<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.tonywu.assignment2.MainActivity">

    <item
        android:id="@+id/menuInfo"
        android:icon="@drawable/ic_info_white_24dp"
        android:title="Info"
        app:showAsAction="always" />
    <item
        android:id="@+id/menuAdd"
        android:icon="@drawable/ic_note_add_white_24dp"
        android:title="New Note"
        app:showAsAction="always" />
</menu>
